<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <body>
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      img{
        display: none;
      }
      .active{
        display: block;
      }


    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img  src="./img/1.jpg" data-counter=1 alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" data-counter=2  alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG"  data-counter=3  alt="image of game" class="image-to-show" />
      <img src="./img/4.png" data-counter=4  alt="image of game" class="image-to-show" />
    </div>

    <button class="stop">прекратить</button>
    <button  class="enter">продолжить</button>



    <script src="/script.js"></script>
  </body>
</html>
